G04:AMPARAMS|DCode=15|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.04875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.65000,1.55250,0,0,180.0*
21,1,0.55250,1.65000,0,0,180.0*
1,1,0.09750,-0.27625,0.77625*
1,1,0.09750,0.27625,0.77625*
1,1,0.09750,0.27625,-0.77625*
1,1,0.09750,-0.27625,-0.77625*
%
G04:AMPARAMS|DCode=19|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.04875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.65000,1.55250,0,0,270.0*
21,1,0.55250,1.65000,0,0,270.0*
1,1,0.09750,-0.77625,-0.27625*
1,1,0.09750,-0.77625,0.27625*
1,1,0.09750,0.77625,0.27625*
1,1,0.09750,0.77625,-0.27625*
%
G04:AMPARAMS|DCode=43|XSize=0.8532mm|YSize=1.8532mm|CornerRadius=0.15035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.85320,1.55250,0,0,180.0*
21,1,0.55250,1.85320,0,0,180.0*
1,1,0.30070,-0.27625,0.77625*
1,1,0.30070,0.27625,0.77625*
1,1,0.30070,0.27625,-0.77625*
1,1,0.30070,-0.27625,-0.77625*
%
G04:AMPARAMS|DCode=44|XSize=0.8532mm|YSize=1.8532mm|CornerRadius=0.15035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.85320,1.55250,0,0,270.0*
21,1,0.55250,1.85320,0,0,270.0*
1,1,0.30070,-0.77625,-0.27625*
1,1,0.30070,-0.77625,0.27625*
1,1,0.30070,0.77625,0.27625*
1,1,0.30070,0.77625,-0.27625*
%
