*************************************************************
FileName = Vref.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Vref_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Int2 (Sign)
      File : Vref_Copper_Signal_1.gbr

    Adding Layer      : Int2 (Sign)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Int3 (Sign)
      File : Vref_Copper_Signal_2.gbr

    Adding Layer      : Int3 (Sign)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Vref_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Vref_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Vref_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D18
    D23
    D24
    D25
    D26
    D29
    D32
    D33
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Vref_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Vref_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D34
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Paste
      File : Vref_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : Vref_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D18
    D19
    D20
    D21
    D23
    D24
    D25
    D26
    D29
    D36
    D37
    D38
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Vref_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Profile
      File : Vref_Profile.gbr


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Vref_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Vref_PTH_Drill.gbr


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

